{
  "name": "javascriptjs",
  "version": "1.0.0",
  "description": "The javascript interpreter write in javascript",
  "main": "src/repl.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianoliveira/javascript.js.git"
  },
  "keywords": [
    "javascript",
    "interpreter",
    "tutorial"
  ],
  "author": "Cristian Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianoliveira/javascript.js/issues"
  },
  "homepage": "https://github.com/cristianoliveira/javascript.js#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
